# MultiFlash-Tool

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Form1.cs  MultiFlash Tool.csproj  README.md  README_EN.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FastbootEnhance/: FastbootEnhanced.cs  FastbootUIHelper.cs  PayloadFlasher.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ru.resx
Qualcomm/: AutoFlasher.cs  SaharaProtocol.cs
Services/: AppJsonContext.cs  AppSettings.cs  FlashTaskExecutor.cs
Strategies/: OppoVipDeviceStrategy.cs
docs/: COMPLETION_SUMMARY.md  CONTACT_INFO.md  DOCUMENTATION_IMPROVEMENTS.md  QUICK_REFERENCE.md  SCREENSHOTS.md
